# Accelerators-AEM

./: .gitlab-ci.yml  Jenkinsfile  README.md  checkstyle.xml  deploy.sh  pmd-rules.xml  pom.xml
all/: pom.xml
core/: pom.xml
it.launcher/: pom.xml
it.tests/: pom.xml
repository-structure/: pom.xml
ui.apps/: .gitignore  pom.xml
ui.apps/src/main/content/jcr_root/apps/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-accelerator/clientlibs/clientlib-base/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-accelerator/clientlibs/clientlib-grid/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-accelerator/clientlibs/utilities-base/: .content.xml  js.txt
ui.apps/src/main/content/jcr_root/apps/aem-accelerator/components/content/accordion/: .content.xml  _cq_editConfig.xml
ui.apps/src/main/content/jcr_root/apps/aem-accelerator/components/content/breadcrumb/: .content.xml  breadcrumb.html
ui.apps/src/main/content/jcr_root/apps/aem-accelerator/components/content/button/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-accelerator/components/content/carousel/: .content.xml  carousel.html
ui.apps/src/main/content/jcr_root/apps/aem-accelerator/components/content/container/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-accelerator/components/content/contentfragment/: .content.xml  _cq_editConfig.xml
ui.apps/src/main/content/jcr_root/apps/aem-accelerator/components/content/contentfragmentlist/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-accelerator/components/content/countryselector/: .content.xml  _cq_editConfig.xml  countryselector.html
ui.apps/src/main/content/jcr_root/apps/aem-accelerator/components/content/download/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-accelerator/components/content/embed/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-accelerator/components/content/experiencefragment/: .content.xml  _cq_editConfig.xml
ui.apps/src/main/content/jcr_root/apps/aem-accelerator/components/content/footer/: .content.xml  footer.html
ui.apps/src/main/content/jcr_root/apps/aem-accelerator/components/content/header/: .content.xml  header.html
ui.apps/src/main/content/jcr_root/apps/aem-accelerator/components/content/helloworld/: .content.xml  helloworld.html
ui.apps/src/main/content/jcr_root/apps/aem-accelerator/components/content/heroimage/: .content.xml  heroimage.html
ui.apps/src/main/content/jcr_root/apps/aem-accelerator/components/content/image/: .content.xml  _cq_editConfig.xml
ui.apps/src/main/content/jcr_root/apps/aem-accelerator/components/content/languagenavigation/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-accelerator/components/content/list/: .content.xml  _cq_editConfig.xml
ui.apps/src/main/content/jcr_root/apps/aem-accelerator/components/content/logo/: .content.xml  logo.html
ui.apps/src/main/content/jcr_root/apps/aem-accelerator/components/content/megamenu/: .content.xml  megamenu.html
ui.apps/src/main/content/jcr_root/apps/aem-accelerator/components/content/separator/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-accelerator/components/content/sharing/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-accelerator/components/content/socialsharing/: .content.xml  _cq_editConfig.xml  socialsharing.html
ui.apps/src/main/content/jcr_root/apps/aem-accelerator/components/content/tabs/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-accelerator/components/content/teaser/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-accelerator/components/content/text/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-accelerator/components/content/title/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-accelerator/components/content/videoplayer/: .content.xml  videoplayer.html
ui.apps/src/main/content/jcr_root/apps/aem-accelerator/components/form/button/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-accelerator/config/: org.apache.sling.commons.log.LogManager.factory.config-aem-accelerator.xml
ui.apps/src/main/content/jcr_root/apps/aem-accelerator/config.author/: com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-aem-accelerator.xml
ui.apps/src/main/content/jcr_root/apps/aem-accelerator/granite/youtube/: main.js
ui.apps/src/main/content/jcr_root/apps/aem-accelerator/i18n/: fr.json
ui.apps/src/main/content/jcr_root/apps/aem-accelerator/i18n/fr.json.dir/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-accelerator/templates/page-content/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-accelerator/templates/page-home/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-accelerator/tests/: .content.xml  SampleTests.js
ui.apps/src/main/content/jcr_root/apps/msm/aem-accelerator_blueprint/: .content.xml
ui.apps/src/main/content/jcr_root/apps/nagarro-gtm-config/clientlibs/clientlib-base/: js.txt
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/conf/aemaccelerator/: .content.xml
ui.content/src/main/content/jcr_root/content/: .content.xml
ui.content/src/main/content/jcr_root/content/aemaccelerator/: .content.xml
ui.content/src/main/content/jcr_root/content/aemaccelerator/language-masters/: .content.xml
ui.content/src/main/content/jcr_root/content/aemaccelerator/language-masters/en/: .content.xml
ui.content/src/main/content/jcr_root/content/aemaccelerator/us/: .content.xml
ui.content/src/main/content/jcr_root/content/aemaccelerator/us/en/: .content.xml
ui.content/src/main/content/jcr_root/content/aemaccelerator/us/home/: .content.xml
ui.content/src/main/content/jcr_root/content/aemaccelerator/us/home-xf/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/aemaccelerator/: .content.xml
ui.content/src/main/content/jcr_root/content/experience-fragments/: .content.xml
ui.content/src/main/content/jcr_root/content/experience-fragments/aemaccelerator/: .content.xml
ui.frontend/: clientlib.config.js  pom.xml
ui.frontend/src/main/webpack/static/: index.html
(+160 files in other folders)
